<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.051839464882943144" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Button layoutX="14.0" layoutY="2.0" mnemonicParsing="false"  text="Close" />
            <ToggleButton layoutX="496.0" layoutY="2.0" mnemonicParsing="false" text="Music On/Off" />
         </children>
   </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Circle  fill="RED" layoutX="310.0" layoutY="282.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="20.0" layoutX="14.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="20.0" layoutX="486.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="20.0" layoutX="14.0" layoutY="539.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="20.0" layoutX="486.0" layoutY="539.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="80.0" layoutX="14.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="80.0" layoutX="566.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="80.0" layoutX="566.0" layoutY="459.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="80.0" layoutX="14.0" layoutY="459.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="120.0" layoutX="14.0" layoutY="222.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="120.0" layoutX="566.0" layoutY="222.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="20.0" layoutX="250.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="20.0" layoutX="250.0" layoutY="539.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="114.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="373.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="113.0" layoutY="539.0" stroke="BLACK" strokeType="INSIDE" width="373.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="353.0" layoutX="566.0" layoutY="106.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="353.0" layoutX="14.0" layoutY="106.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
         </children>
        </AnchorPane>
  </items>
</SplitPane>