<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pongSpezial.netController.GUI">
   <top>
      <Label text="Multiplayer Game Lobby" BorderPane.alignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Number of Players">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <RadioButton mnemonicParsing="false" text="2 Players">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="3 Players">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="4 Players">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </RadioButton>
            <Label text="Roomsize">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0">
               <children>
                  <Label text="-">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Slider fx:id="slBoardSizeMP" min="1000" max="20000"/>
                  <!-- 
                  <Label text="${slBoardSizeMP.value}"/>
                   -->
                  <Label text="+">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label> 
               </children>
            </HBox>
            <Label text="Private Game">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <RadioButton mnemonicParsing="false" text="YES" />
            <RadioButton mnemonicParsing="false" text="NO" />
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Password">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Label text="Joined Players">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <ListView prefHeight="200.0" prefWidth="100.0">
               <VBox.margin>
                  <Insets left="150.0" right="150.0" />
               </VBox.margin>
            </ListView>
         </children>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="btn_startGameMP" mnemonicParsing="false" onAction="#click" text="Start Game" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
